# CalendarEvents

./: CalendarT1.sln
CalendarT1/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CalendarT1.csproj  Contributions!!!!!.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  PageNavigation_CheatSheet.cs  TODO.cs
CalendarT1/Helpers/: ButtonsColorsInitializerHelperClass.cs  EventTimeConflictChecker.cs  GlobalPropertiesHelperClass.cs  IconsFonts.cs  IconsHelperClass.cs  ServiceHelper.cs
CalendarT1/Helpers/Converters/: BoolToAlphaConverter.cs  BoolToColorConverter.cs  BoolToScaleConverter.cs
CalendarT1/Models/: AbstractEventModel.cs  DaysModel.cs  EventModel.cs  EventPriority.cs  EventTypeModel.cs  HourlyEvents.cs  IGeneralEventModel.cs  IMainEventVisualModel.cs  IMainTypeVisualElement.cs  IMainTypeVisualModel.cs  IconModel.cs  ScheduleModel.cs  SpendingModel.cs  TaskModel.cs
CalendarT1/Models/Enums/: EnumColors.cs  EnumPriorityLevels.cs
CalendarT1/Models/EventModel/: AbstractEventModel.cs  EventModel.cs  SpendingModel.cs  TaskModel.cs
CalendarT1/Models/EventModels/: AbstractEventModel.cs  EventModel.cs  IGeneralEventModel.cs  MultiTaskModel.cs  QuantityModel.cs  SpendingModel.cs  SubTask.cs  TaskModel.cs  ValueModel.cs
CalendarT1/Models/EventTypesModels/: IMainEventType.cs  ISubEventTypeModel.cs  IUseerEventTypeModel.cs  IUserEventTypeModel.cs  MainEventType.cs  MainEventTypes.cs  SubEventTypeModel.cs  UserEventTypeModel.cs
CalendarT1/Properties/: Resources.Designer.cs
CalendarT1/Resources/Styles/: Styles.xaml
CalendarT1/Services/: AdvancedEncryptionStandardService.cs  EventModelBuilder.cs  EventReminderService.cs  Factory.cs  IPopupService.cs  IPriorityColorMapper.cs  PopupService.cs  PriorityColorMapper.cs  PriorityColorMapping.cs
CalendarT1/Services/DataOperations/: EntityEventRepository.cs  EventDbContext.cs  LocalMachineEventRepository.cs
CalendarT1/Services/DataOperations/Interfaces/: IEventRepository.cs  LocalMachineEventRepository.cs
CalendarT1/Services/EventFactories/: AllEventsModelsFactory.cs  IBaseEventFactory.cs  IEventFactory.cs
CalendarT1/Services/EventsSharing/: IShareEvents.cs  ShareEventICSFile.cs  ShareEventsJson.cs
CalendarT1/Services/SettingsService/: ISettingsService.cs  SettingsService.cs
CalendarT1/ViewModels/: AddEventCVViewModel.cs  AddEventViewModel.cs  AddNewMainTypePageViewModel.cs  AddNewSubTypePageViewModel.cs  AddNewTypePageViewModel.cs  BaseViewModel.cs  EventOperationsBase.cs  PlainBaseAbstractEventViewModel.cs  PreferencesViewModel.cs  RelayCommand.cs  ScheduleListViewModel.cs  SelectableButtonViewModel.cs  ValueTypeCalculationsViewModel.cs  ValueTypeCalcutarionsViewModel.cs  WelcomePageViewModel.cs
CalendarT1/ViewModels/CustomControls/: WeeklyEventsControl.cs
CalendarT1/ViewModels/EventOperations/: AddEventViewModel.cs  BaseViewModel.cs  EditEventViewModel.cs  EventOperationsBase.cs  EventOperationsBaseViewModel.cs  EventOperationsViewModel.cs  EventReminderPopupViewModel.cs  EventViewModel.cs
CalendarT1/ViewModels/EventsViewModels/: AbstractEventViewModel.cs  AllEventsViewModel.cs  DailyEventsViewModel.cs  MonthlyEventsViewModel.cs  PlainBaseAbstractEventViewModel.cs  WeeklyEventsViewModel.cs
CalendarT1/ViewModels/HelperClass/: IMeasurementOperationsHelperClass.cs  MeasurementOperationsHelperClass.cs
CalendarT1/ViewModels/HelperClass/ExtensionsMethods/: IFilterableByDate.cs
CalendarT1/ViewModels/TypesViewModels/: AllTypesPageViewModel.cs
CalendarT1/Views/: AddEventPage.cs  AddEventPage.xaml  AddEventPage.xaml.cs  AddNewMainTypePage.xaml  AddNewMainTypePage.xaml.cs  AddNewSubTypePage.xaml  AddNewSubTypePage.xaml.cs  AddNewTypePage.xaml  AddNewTypePage.xaml.cs  AddNewTypePageTemp.xaml  AddNewTypePageTemp.xaml.cs  AllMainTypesPage.xaml  AllMainTypesPage.xaml.cs  AllSubTypesPage.xaml  AllTypesPage.xaml  AllTypesPage.xaml.cs  EditEventPage.xaml  EditEventPage.xaml.cs  EventPage.xaml  EventPage.xaml.cs  PopupTestPage.xaml  PopupTestPage.xaml.cs  PreferencesPage.xaml  ScheduleListView.xaml  ScheduleListView.xaml.cs  ValueCalculationsPage.xaml  ValueCalculationsPage.xaml.cs  ValueTypeCalculationsPage.xaml  ValueTypeCalculationsPage.xaml.cs  ViewAllEventsPage.xaml  ViewAllEventsPage.xaml.cs  ViewDailyEvents.xaml  ViewDailyEvents.xaml.cs  ViewMonthlyEvents.xaml  ViewMonthlyEvents.xaml.cs  ViewWeeklyEvents.xaml  ViewWeeklyEvents.xaml.cs  WelcomePage.xaml  WelcomePage.xaml.cs
CalendarT1/Views/Controls/: AddEventCV.xaml  AddEventCV.xaml.cs  AddEventControl.xaml  AddEventControl.xaml.cs
CalendarT1/Views/CustomControls/: AddNewEventAndTypeCC.xaml  AddNewEventAndTypeCC.xaml.cs  AddNewEventCC.xaml.cs  AddNewTypeCC.xaml  AddNewTypeCC.xaml.cs  Class1.cs  ColorButton.xaml.cs  ColorButtonsSelectorCC.xaml  DateFilteringCC.xaml  DateFilteringCC.xaml.cs  DefaultEventTimespanCC.xaml  DefaultEventTimespanCC.xaml.cs  EventTypesCustomControl.xaml  EventTypesCustomControl.xaml.cs  EventsTimeCC.xaml  EventsTimeCC.xaml.cs  MainEventTypesAllCC.xaml  MainEventTypesAllCC.xaml.cs  MainEventTypesCCHelper.cs  MainEventTypesCustomControl.xaml  MainEventTypesCustomControl.xaml.cs  MainEventTypesSelectorCC.xaml  MainEventTypesSelectorCC.xaml.cs  MeasurementOutputCC.xaml.cs  MeasurementSelectorCC.xaml  MeasurementSelectorCC.xaml.cs  MicroTaskAddCC.xaml  MicroTaskAddCC.xaml.cs  MicroTasksListCC.xaml  MicroTasksListCC.xaml.cs  MonthlyEventsControl.cs  MultiTasksCC.xaml  MultiTasksCC.xaml.cs  MultiTasksListCC.xaml  MultiTasksListCC.xaml.cs  NewContent1.xaml  NewContent1.xaml.cs  SelectableButtonFlexLayoutCC.xaml  SelectableButtonFlexLayoutCC.xaml.cs  SubTaskAddCC.xaml  (+12 more)
CalendarT1/Views/CustomControls/CCHelperClass/: DefaultEventTimespanCCHelperClass.cs  FilterDatesCCHelperClass.cs  IFilterDatesCCHelperClass.cs  MainEventTypesCCHelper.cs  MeasurementSelectorCCHelperClass.cs  MultiTasksCCHelperClass.cs  MultiTasksListCCHelperClass.cs  SubTasksCCHelperClass.cs  UserTypeExtraOptionsHelperClass.cs
CalendarT1/Views/Popups/: EventReminderPopupView.xaml.cs  PopupCalendar.xaml  PopupEventPage.xaml  PopupEventPage.xaml.cs
(+23 files in other folders)
