<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CalendarT1.Views.AddNewMainTypePage"
             xmlns:customControls="clr-namespace:CalendarT1.Views.CustomControls"
             Title="AddNewMainTypePage">
    <ScrollView BackgroundColor="{DynamicResource MainBackgroundColor}">
        <StackLayout>
            <Button Text="ALL Main TYPES PAGE" Command="{Binding GoToAllSubTypesPageCommand}" BackgroundColor="DarkGoldenrod" 
                     HorizontalOptions="End" BorderColor="CadetBlue" BorderWidth="3" Margin="10"/>
            <!-- Textbox for new type name -->


            <Grid HorizontalOptions="Center" Margin="10">
                <!-- Define the columns of the Grid -->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <!-- Entry for new type name -->
                <Entry x:Name="TypeNameEntry" Grid.Column="0" 
           Placeholder="{Binding MainTypePlaceholderText}" 
           Text="{Binding MainTypeName, Mode=TwoWay}" 
           FontAttributes="Bold" FontSize="Body"
           HorizontalTextAlignment="Center" 
           BackgroundColor="{DynamicResource MainTextboxesBackgroundColor}" 
           TextColor="{DynamicResource MainTextColor}" 
           VerticalOptions="Center" 
           HorizontalOptions="Start"  />

                <!-- Icon Image (placed on top of the Entry) -->
                <Image Grid.Column="0" Source="logout.png" 
           VerticalOptions="Center" HorizontalOptions="Start" 
           Margin="5,0,0,0" />
                <!-- Adjust margin as needed to position the icon -->
            </Grid>

            <!--Down of the screen buttons-->
            <Button Text="DELETE SELECTED MAIN TYPE" IsVisible="{Binding IsEdit}" Command="{Binding DeleteSelectedEventTypeCommand}"/>
            <Button Margin="5" Text="{Binding SubmitMainTypeButtonText}" Command="{Binding SubmitMainTypeCommand}" HorizontalOptions="Center"/>
        </StackLayout>
    </ScrollView>
</ContentPage>
