<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:customControls="clr-namespace:CalendarT1.Views.CustomControls"
             x:Class="CalendarT1.Views.EventPage"
             Title="{Binding PageTitle}"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit">
    
    <ContentPage.Resources>
        <Style x:Key="InvalidEntryStyle" TargetType="Entry">
            <Setter Property="TextColor" Value="Red" />
        </Style>
        <Style x:Key="ValidEntryStyle" TargetType="Entry">
            <Setter Property="TextColor" Value="Green" />
        </Style>
    </ContentPage.Resources>
    <ScrollView>

        <VerticalStackLayout >
        <Label 
            Text="{Binding HeaderText}"
            VerticalOptions="StartAndExpand" 
            HorizontalOptions="CenterAndExpand" />
        <Entry Placeholder="Title"
               x:Name="TitleEntry" 
               Text="{Binding Title}"/>
        <DatePicker x:Name="StartDatePicker"
                    Date="{Binding StartDateTime}"
                    />
        <TimePicker x:Name="StartTimePicker" Format="HH:mm"
                    Time="{Binding StartExactTime}"/>
        <DatePicker x:Name="EndDatePicker"
                    Date="{Binding EndDateTime}"
                    />
        <TimePicker x:Name="EndTimePicker"  Format="HH:mm"
                    Time="{Binding EndExactTime}"/>
        <!--Main Event Types Custom Control-->
            <customControls:MainEventTypesCustomControl/>

        <!--User Event Types Custom Control-->
            <customControls:EventTypesCustomControl/>
        
        

        <Editor Placeholder="...DESCRIPTION..."
                x:Name="DescriptionEditor"  HorizontalTextAlignment="Center"
                Text="{Binding Description, Mode=TwoWay}"
                Margin="0, 10, 0, 0" />
        <Button Text="{Binding SubmitButtonText}"
                Command="{Binding SubmitEventCommand}"      
               Padding="15"/>

            <Button Text="ShareEvent"
                Command="{Binding ShareEventCommand}"
                IsVisible="{Binding IsEdit}"/>
        <Button Text="Temporary Delete Button"
                Command="{Binding DeleteEventCommand}"
                IsVisible="{Binding IsEdit}"/>
        <CheckBox IsChecked="{Binding IsCompleted, Mode=TwoWay}"
                  IsVisible="{Binding IsEdit}"/>
    </VerticalStackLayout>

    </ScrollView>

</ContentPage>
