<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CalendarT1.Views.ViewAllEventsPage"
             xmlns:models="clr-namespace:CalendarT1.Models.EventModels"
             xmlns:customControls="clr-namespace:CalendarT1.Views.CustomControls"
             Title="ViewAllEventsPage">
    <VerticalStackLayout>
        <!-- EventPriorities collection -->
        <customControls:EventTypesCustomControl Grid.Row="1" />

        <!-- Events list layout -->
        <StackLayout Grid.Row="2" Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
            <Label Text="{Binding AboveEventsListText}" FontSize="30" HorizontalTextAlignment="Center" />
            <BoxView HeightRequest="10" Color="LightCyan" Margin="0,0,10,0"/>
            <Button Text="+" Command="{Binding GoToAddEventPageCommand}" Margin="0,0,10,0"/>
            <Button Text="-" Command="{Binding DeleteOneEventCommand}" Margin="0,0,10,0" />
            <Button Text="CLEAR ALL" Command="{Binding DeleteAllEventsCommand}" Margin="0,0,10,0" />
        </StackLayout>

        <!-- EventsToShowList collection -->
        <CollectionView ItemsSource="{Binding EventsToShowList}" Grid.Row="3">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:EventModel">
                    <Grid Margin="0,5,0,5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <StackLayout Grid.Column="0" VerticalOptions="Center">
                            <Label Text="{Binding StartDateTime, StringFormat='{0: hh:mm tt}'}" FontSize="20" FontAttributes="Bold"/>
                            <Label Text="-" HorizontalTextAlignment="Center"/>
                            <Label Text="{Binding EndDateTime, StringFormat='{0: hh:mm tt}'}" FontSize="20" FontAttributes="Bold"/>
                        </StackLayout>
                        <Frame BackgroundColor="{Binding EventVisibleColor}"
                                Grid.Column="1"
                                Grid.RowSpan="2" >
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding BindingContext.SelectEventCommand, Source={RelativeSource AncestorType={x:Type ContentPage}}}"
                                                     CommandParameter="{Binding .}"/>
                            </Frame.GestureRecognizers>
                            <StackLayout Spacing="10">
                                <Label Text="{Binding Title}" FontSize="20" FontAttributes="Bold"/>
                                <Label Text="{Binding Description}" FontSize="15"/>
                            </StackLayout>
                        </Frame>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </VerticalStackLayout>
</ContentPage>