<?xml version="1.0" encoding="utf-8" ?>
<ContentView x:Name="MainEventTypesControl"
             xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CalendarT1.Views.CustomControls.MainEventTypesAllCC">
    <VerticalStackLayout>
        <CollectionView ItemsSource="{Binding MainEventTypesVisualsOC}" HorizontalOptions="FillAndExpand">
            <CollectionView.ItemsLayout>
                <GridItemsLayout Orientation="Vertical"
                         Span="3" />
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout 
                        Orientation="Horizontal" 
                        BackgroundColor="{Binding MainEventTypeBackgroundColor}"
                        Spacing="5"  
                        Padding="10"
                        >

                        <!-- Font Icon -->
                        <Label 
                            Text="{Binding SomeIconToShow.IconName}" 
                            TextColor="{Binding SomeIconToShow.TextColor}" 
                            Style="{StaticResource GoogleFont}" 
                            VerticalOptions="Center" 
                            HorizontalOptions="Start" />

                        <!-- Text --><!--
                        <Label 
                            Text="{Binding MainEventTitle}" 
                            VerticalOptions="Center" 
                            HorizontalOptions="Start" />

                        --><!-- Tap gesture to simulate button tap --><!--
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer 
                                Command="{Binding Path=BindingContext.MainEventTypeSelectedCommand, Source={x:Reference MainEventTypesControl}}" 
                                CommandParameter="{Binding .}" />
                        </StackLayout.GestureRecognizers>-->
                    </StackLayout>

                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

    </VerticalStackLayout>
</ContentView>











